USE [AdventureWorks]
GO

/****** Object:  Table [dbo].[sS_flatfileLoad]    Script Date: 03/24/2012 10:53:08 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[sS_flatfileLoad](
	[test_column1] [varchar](100) NULL,
	[test_column2] [varchar](100) NULL,
	[test_column3] [varchar](100) NULL,
	[test_column4] [varchar](100) NULL,
	[test_column5] [varchar](100) NULL,
	[test_column6] [varchar](100) NULL,
	[dtLoad] [datetime] NOT NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING ON
GO

ALTER TABLE [dbo].[sS_flatfileLoad] ADD  CONSTRAINT [DF_sS_flatfileLoad_dtLoad]  DEFAULT (getdate()) FOR [dtLoad]
GO


