<html>
<head>
<style>
    div{
        color:red;
    }
</style>
<script language = "Javascript">
    function resetall(){
        document.getElementById("Alertuser").style.display="none";    
        document.getElementById("Alertpass").style.display="none";
    }
    function alertError(){
        if(document.frmLogin.txtUser.value=="")
        {        
            document.getElementById("Alertuser").style.display="block";
            return false;
        }    
        else
            document.getElementById("Alertuser").style.display="none";
        if(document.frmLogin.txtPass.value=="")
        {        
            document.getElementById("Alertpass").style.display="block";
            return false;
        }    
        else
            document.getElementById("Alertpass").style.display="none";
        return true;
    }
    
</script>
</head>

<body onLoad="resetall()">
<form name="frmLogin" id="frmLogin" method="get" onSubmit="return alertError()">
<table>
    <tr>
    <td><label for="txtUser">Username</label></td>
    <td><input type="text" name="txtUser" id="txtUser" onchange="resetall()"></td>
    <td><div id="Alertuser">Username cannot be blank</div></td>
    </tr>

    <tr>
    <td><label for="txtPass">Password</label></td>
    <td><input type="password" name="txtPass" id="txtPass" onchange="resetall()"></td>
    <td><div id="Alertpass">Password cannot be blank</div></td>
    </tr>
    <tr><td><input type="submit" value="Login"></td></tr>
</table>
</form>
</body>
</html>