<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>SSI test page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="../../css/style.css" />
<link rel="stylesheet" type="text/css" href="../../css/tabs.css" />
<!--[if lte IE 7]><style type="text/css">#tabs li, #tabs a { display: inline; zoom: 1; }</style><![endif]-->
<script type="text/javascript">
//<![CDATA[
document.write('<script language="javascript" type="text/javascript" src="http://' + location.hostname + ':8880/javascript/promo-flags.js.php"></' + 'script>\n');
//]]>
</script>
</head>
<body>
<div class="page">
  <div class="header clear">
    <script type="text/javascript">
    //<![CDATA[
      if (window.product_copyrights) { document.write('<a class="company-logo" href="http://www.parallels.com">Parallels</a>'); }
    //]]>
    </script>
    <div class="header-area">
      <h1><a class="product-logo" href="http://www.parallels.com/plesk/" title="Parallels Plesk Panel">Parallels Plesk Panel</a></h1>
      <span class="header-text">
        <script type="text/javascript">
        //<![CDATA[
        if (window.product_copyrights) {
          document.write('<a class="top-copyright" href="http://www.parallels.com">&copy; 1999-2010, Parallels<br />All rights reserved</a>');
        }
        if (window.plesk_promo.virtuozzo) {
          document.write('<a class="txt-banner" href="http://www.parallels.com/virtuozzo/">Discover <strong>Parallels<br />Virtuozzo Containers</strong></a>');
        }
        //]]>
        </script>
      </span>
    </div>
  </div>
  <div class="wrapper test">
    <div class="pathbar"><a href="/index.html">Site Home Page</a> &gt;</div>
    <h2>SSI possibilities test page</h2>
    <div id="tabs">
      <ul><li id="current" class="first"><a href="test.html"><span>Environment</span></a></li></ul>
    </div>
    <div class="tab-content clear">
      <p>This page allows to check the possibility to get the extension environment settings.</p>
      <div class="form-container">
      <fieldset>
        <legend>Environment</legend>
        <div class="form-fields">
          <iframe id="ifr" src="test.shtml" height="320" width="100%" name="ifr"></iframe>
        </div>
      </fieldset>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-area">
      <script type="text/javascript">
      //<![CDATA[
      if (window.product_copyrights) {
        document.write('<p class="description">This page was generated by <a href="http://www.parallels.com/en/products/plesk/">Parallels Plesk Panel</a></p>');
      }
      //]]>
      </script>
    </div>
  </div>
</div>
<script type="text/javascript">
//<![CDATA[
  if (e = document.getElementById('ifr')) e.src += '?' + Date.now();
//]]>
</script>
</body>
</html>
