--
-- Database: `test`
--

-- --------------------------------------------------------

--
-- Table structure for table `course`
--

CREATE TABLE IF NOT EXISTS `course` (
  `course_id` int(11) NOT NULL AUTO_INCREMENT,
  `course_name` varchar(200) NOT NULL DEFAULT '',
  PRIMARY KEY (`course_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1636 ;

--
-- Dumping data for table `course`
--

INSERT INTO `course` (`course_id`, `course_name`) VALUES
(1, 'Applied Computing and Information Technology '),
(2, 'Applied Linguistics (TEFL) '),
(3, 'Art and Design'),
(4, 'Art, Design and Internet Technologies MA'),
(5, 'Arts Management'),
(6, 'MSc Biotechnology'),
(7, 'Business Information Systems'),
(8, 'Business and Management'),
(9, 'Computer Animation'),
(10, 'Computer Networking'),
(11, 'Computer Science'),
(12, 'Computer Security and Forensics'),
(13, 'Computer and Internet Applications'),
(14, 'E-Business and Management'),
(15, 'Education'),
(16, 'Entrepreneurship and Business Management'),
(17, 'Finance and Business Management'),
(18, 'Graduate Teacher Programme'),
(19, 'Health Psychology'),
(20, 'Human Resource Management'),
(21, 'Information Management and Security'),
(22, 'Intercultural Communication'),
(23, 'International Business and Management'),
(24, 'International Cinema'),
(25, 'International Finance and Banking'),
(26, 'International Tourism'),
(27, 'LLM in Commercial Law'),
(28, 'Logistics and Business Management'),
(29, 'Field of Art and Design (By Research)'),
(30, 'Field of Creative Writing (By Research)'),
(31, 'Field of Media Arts(by Research)'),
(32, 'Supervised by the Business & Management Research Institute (by Research)'),
(33, 'Supervised by the Business & Management Research Institute (by Research)'),
(34, 'Master of Business Administration'),
(35, 'Field of Computing (by Resarch)'),
(36, 'Media Arts (Mass Communicaton)'),
(37, 'Marketing Communications'),
(38, 'Marketing and Business Management'),
(39, 'Media Production (Documentary)'),
(40, 'Media, Culture and Technology'),
(41, 'Mobile Computing'),
(42, 'New Media and Internet Technologies'),
(43, 'Physical Activity and Well Being'),
(44, 'Psychological Approaches to Health and Management'),
(45, 'Public Health'),
(46, 'Research and Evaluation'),
(47, 'Sport, Leisure and Business Management'),
(48, 'Museum Studies'),
(49, 'Maritime Archaeology'),
(50, 'Smart Systems and Technology'),
(51, 'Environmental Management'),
(52, 'Writing for the Media'),
(53, 'Sport Management'),
(54, 'Events Management'),
(55, 'Retail Management'),
(56, 'Tourism Management'),
(57, 'Tourism Management and Planning'),
(58, 'Tourism and Hospitality Management'),
(59, 'Tourism Management and Marketing'),
(60, 'Soundtrack Production: Sound Design for the Screen'),
(61, 'Soundtrack Production: Composing for the Screen'),
(62, '3D Computer Animation'),
(63, 'Computer Animation'),
(64, 'Masters by Project in Computer Animation'),
(65, 'Marketing Communications'),
(66, 'Digital Effects'),
(67, 'Public Relations Practice'),
(68, 'Interactive Media'),
(69, 'Project Management'),
(70, 'Directing (Television/Digital Film)'),
(71, 'Wireless and Mobile Networks'),
(72, 'International Business Finance'),
(73, 'Human Osteology'),
(74, 'Environmental Informatics'),
(75, 'Multi-Media Journalism'),
(76, 'Osteoarchaeology'),
(77, 'GeoInformatics'),
(78, 'European Tourism Management - Bilingual Pathway'),
(79, 'European Tourism Management'),
(80, 'Finance and Risk Management'),
(81, 'Advanced Computing'),
(82, 'Computing (Software Engineering)'),
(83, 'Advanced Software Engineering'),
(84, 'Sustainable Product Design'),
(85, 'Management and Human Resource'),
(86, 'Producing Film and Television'),
(87, 'Intellectual Property'),
(88, 'International Commercial Law'),
(89, 'Information Technology'),
(90, 'Radio Production'),
(91, 'Forensics Toxicology'),
(92, 'Biodiversity Conservation'),
(93, 'Zooarchaeology'),
(94, 'Post Production Editing'),
(95, 'Forensic Archaeology: Crime Scene and International Investigations'),
(96, 'Forensic and Biological Anthropology'),
(97, 'Product Design Innovation'),
(98, 'Product Design Management'),
(99, 'Finance and Economics'),
(100, 'Management and Marketing'),
(101, 'Management'),
(102, 'Rapid Production Development'),
(103, 'Accounting & Financial Management'),
(104, 'Arts Practices'),
(105, 'Automotive Engineering'),
(106, 'Biotechnology '),
(107, 'Commercial and e-Commerce Law'),
(108, 'Commercial Law and Maritime Law '),
(109, 'Design Studies'),
(110, 'E-Business'),
(111, 'e-Commerce and Maritime Law'),
(112, 'e-Commerce Law'),
(113, 'e-Commerce Law and International Law'),
(114, 'Graphic Communication'),
(115, 'Human Resource Managment and Employment Relations '),
(116, 'Information Systems'),
(117, 'Interactive Broadcast Media'),
(118, 'International and Commercial Law '),
(119, 'International and Maritime Law'),
(120, 'International Business'),
(121, 'International Law'),
(122, 'Personal, Professional and Work-related Learning'),
(123, 'Management Science'),
(124, 'Management Studies'),
(125, 'Marketing'),
(126, 'Molecular Biology'),
(127, 'Bioinformatics '),
(128, 'Finance and Investment Management'),
(129, 'Stratergic Management'),
(130, 'Music Composition and Technology '),
(131, 'Three Dimensional Digital Animation'),
(132, '3D Digital Design'),
(133, '3D Digital Design'),
(134, 'Accounting & Finance'),
(135, 'Advanced Computer Science'),
(136, 'Analytical Bioscience'),
(137, 'Analytical Chemistry'),
(138, 'Architecture'),
(139, 'Architecture'),
(140, 'Architecture (with interim award of Diploma in Architecture) '),
(141, 'Automotive System Design & Analysis'),
(142, 'Biology, Physics, Chemistry, Secondary Initial Teacher Education'),
(143, 'Business Education, Secondary Initial Teacher Education '),
(144, 'Business Project Management'),
(145, 'Child Welfare & Safeguarding'),
(146, 'Computer Integrated Manufacturing and its Management'),
(147, 'Creative Imaging'),
(148, 'Design Technology, Secondary Initial Teacher Education'),
(149, 'Digital Marketing'),
(150, 'E - Business'),
(151, 'E - Enterprenuership'),
(152, 'E - Governance'),
(153, 'E-Learning and Innovation Management'),
(154, 'Electronic and Computer Based Systems Design'),
(155, 'Embedded Systems Engineering'),
(156, 'Engineering Control Systems and Instrumentation'),
(157, 'Engineering Design and its Management'),
(158, 'Modern English Language'),
(159, 'Ensemble Physical Theatre: Training and Performance '),
(160, 'Entrepreneurship'),
(161, 'Forensic and Analytical Science'),
(162, 'Global Logistics and Supply Chain Management'),
(163, 'Guidance'),
(164, 'Health and Social Care'),
(165, 'Health Professional Education'),
(166, 'History, Secondary Initial Teacher Education'),
(167, 'Information and Communication Technology, Secondary Initial Teacher Education'),
(168, 'Information Systems Management'),
(169, 'Innovation for the Digital Future'),
(170, 'Innovation for the Digital Future'),
(171, 'Interactive Sound Design'),
(172, 'International Business Management'),
(173, 'International Hospitality Management'),
(174, 'International Marketing'),
(175, 'Spatial Design'),
(176, 'Manufacturing Management '),
(177, 'Marketing'),
(178, 'Mathematics, Secondary Initial Teacher Education'),
(179, 'Music (Contemporary Music Performance)\n'),
(180, 'Music (Composition)'),
(181, 'Music (Performance)'),
(182, 'Music (Performance Studies)'),
(183, 'Music, Secondary Initial Teacher Training'),
(184, 'Nutrition and Food Sciences'),
(185, 'Physiotherapy'),
(186, 'Professional Development (International Education)'),
(187, 'Risk, Disaster and Environmental Management'),
(188, 'Smart Design'),
(189, 'Smart Design'),
(190, 'Social Research and Evaluation'),
(191, 'Social Research and Evaluation (Social Work)'),
(192, 'Sustainable Architecture'),
(193, 'Writing for Performance '),
(194, 'Youth and Community Work, Diploma in Professional Studies \n'),
(195, 'Accounting and Finance '),
(196, 'Accounting and Information Systems'),
(197, 'International Finance'),
(198, 'Architecture (Design)'),
(199, 'Architecture & the Creative Economy'),
(200, 'Architecture (Thinking Building)'),
(201, 'Landscape and Urbanism'),
(202, 'Landscape Urbanism & the Creative Economy'),
(203, 'Art and Design History'),
(204, 'Design'),
(205, 'Digital Media & the Creative Economy'),
(206, 'Digital Set Design'),
(207, 'Fashion'),
(208, 'Fine Art and Higher Education'),
(209, 'Illustration and Animation'),
(210, 'Production Design for Film and Television'),
(211, 'Screen Design for Film and Television (Motion Graphics)'),
(212, 'Business Information Technology'),
(213, 'Human Resource Management'),
(214, 'Business Management / International Business Management'),
(215, 'Informatics'),
(216, 'Informatics with Management Studies'),
(217, 'IT and Strategic Innovation'),
(218, 'Web Development'),
(219, 'Forensic Analysis'),
(220, 'Pharmaceutical Analysis'),
(221, 'Pharmaceutical Science'),
(222, 'Software Engineering'),
(223, 'Networking and Data Communications'),
(224, 'User Interaction Design'),
(225, 'Film Making'),
(226, 'Journalism & the Creative Economy'),
(227, 'Music Composition'),
(228, 'Poetry'),
(229, 'Writing Fiction'),
(230, 'Business Economics'),
(231, 'Financial Economics'),
(232, 'Education (English Language Teaching)'),
(233, 'Advanced Industrial and Manufacturing Systems'),
(234, 'Advanced Product Design Engineering'),
(235, 'Aerospace Engineering'),
(236, 'Aircraft Engineering'),
(237, 'Civil Engineering'),
(238, 'Engineering Systems Management'),
(239, 'Management in Construction'),
(240, 'Mechanical Engineering'),
(241, 'Structural Design and Construction Management'),
(242, 'Leadership and Management in Health'),
(243, 'Rehabilitation'),
(244, 'Radiography � Medical Imaging, Oncology Practice and Breast Evaluation'),
(245, 'Media and Communication'),
(246, 'Publishing'),
(247, 'Master of Laws'),
(248, 'Biomedical Science'),
(249, 'Cancer Biology'),
(250, 'Sports Management'),
(251, 'Applied Child Psychology'),
(252, 'Criminology'),
(253, 'Human Rights'),
(254, 'Social Work'),
(255, 'Masters in Business Adminstration'),
(256, 'Finance'),
(257, 'Molecular Pathology and Toxicology'),
(258, 'Molecular Pathology'),
(259, 'Molecular Toxicology'),
(260, 'Biological Chemistry'),
(261, 'Green Chemistry'),
(262, 'Green chemistry with Industry'),
(263, 'Cancer Chemistry'),
(264, 'Advanced Computational Methods'),
(265, 'Advanced Distributed Systems'),
(266, 'Web Applications and Services'),
(267, 'Agile software Engineering and Techniques'),
(268, 'Software Engineering for Financial Services'),
(269, 'Applied Criminology'),
(270, 'Clinical Criminology'),
(271, 'Criminology'),
(272, 'TESOL and Applied Linguistics'),
(273, 'Educational Studies'),
(274, 'Educational Leadership'),
(275, 'Educational Research Methods'),
(276, 'Embedded Systems and Control'),
(277, 'Information and Communication Engineering'),
(278, 'Advanced Mechanical Engineering'),
(279, 'Advanced Electrical and Electronic Engineering'),
(280, 'Advanced Control and Dynamics'),
(281, 'Control and Signal Processing'),
(282, 'Advanced Engineering'),
(283, 'English Literary Research'),
(284, 'Modern Literature( creative Writing)'),
(285, 'Victorian Studies'),
(286, 'Banking and Finance'),
(287, 'Business Analysis and Finance'),
(288, 'Economics'),
(289, 'Financial Economics'),
(290, 'Money Banking'),
(291, 'Financial Mathematics and Computations'),
(292, 'Molecular Genetics'),
(293, 'Geographical Information Systems'),
(294, 'Sustainable Management of Natural Resources'),
(295, 'Physical Geography (by individually supervised study)'),
(296, 'Geographical Information Systems and Human Geography'),
(297, 'Research in Human Geography'),
(298, 'Human Geography'),
(299, 'Global Environmental Changes'),
(300, 'Social Science applied to Health'),
(301, 'Pain Management'),
(302, 'Infection and Immunity'),
(303, 'History'),
(304, 'Urban History'),
(305, 'European Urbanisation'),
(306, 'Cultural History'),
(307, 'Art,History and Literature'),
(308, 'Degree Programme'),
(309, 'Mathematical Modeling in Biology'),
(310, 'Mass Communication'),
(311, 'Globalisation and Communication'),
(312, 'New Media, Governance and Democracy'),
(313, 'New Media and Society'),
(314, 'Media and English as a Foreign Language'),
(315, 'Art Museum and Gallery Studies'),
(316, 'Diplomatic Studies'),
(317, 'International Relations and World Order'),
(318, 'International Security'),
(319, 'Forensic Psychology'),
(320, 'Global Security and Policing'),
(321, 'Social Research'),
(322, 'Business Management'),
(323, 'Children & Young People in Society'),
(324, 'Computer Science (Distributed Systems)'),
(325, 'Computer Science (E-science)'),
(326, 'Computer Science (.Net Technologies)'),
(327, 'Computer Science (Bio-informatics)'),
(328, 'Computer Science (Intelligent Systems)'),
(329, 'Computer Science (Mobile Computing)'),
(330, 'Computer Science (E-commerce)'),
(331, 'Computer Science (Forensic Computing)'),
(332, 'Computer Science (Graphics & Interaction)'),
(333, 'Computer Science (Gaming Technologies)'),
(334, 'Computing'),
(335, 'Creative Practice'),
(336, 'Criminal Justice'),
(337, 'Environmental Management'),
(338, 'European MBA'),
(339, 'Health, Exercise & Nutrition'),
(340, 'Humanities'),
(341, 'International MBA'),
(342, 'International Perspectives on Education'),
(343, 'Music'),
(344, 'The Moving Image'),
(345, 'Theology & Religious Studies'),
(346, 'Learning & Teaching in Higher Education '),
(347, 'Research Methods(Sciences & Social Sciences)'),
(348, 'Research Methods(Sciences & Social Sciences)'),
(349, 'Master of Ministry'),
(350, 'International Education'),
(351, 'Adiction Psychology'),
(352, 'Advanced Computing: Data Mining and Ware Housing'),
(353, 'Advice and Paralegal Legal'),
(354, 'Applied Art (Project)'),
(355, 'Applied Translation Studies'),
(356, 'Architectural History, Theory and Interpretation'),
(357, 'Architecture and Digital Design Systems'),
(358, 'Architecture and Interior Design'),
(359, 'Architecture of Rapid Change and Scarce Resources'),
(360, 'Architecture Energy and Sustainability'),
(361, 'Art, Design and Culture'),
(362, 'Arts and Heritage Management'),
(363, 'Audio Visual Production'),
(364, 'Biomedical Sciences'),
(365, 'British and Europeon Politics'),
(366, 'Business and Management'),
(367, 'Business Economics'),
(368, 'Business Economics and Finance'),
(369, 'Business Psychology'),
(370, 'Caribbean Studies'),
(371, 'Chemistry'),
(372, 'Cities, Design and Urban Cultures'),
(373, 'City Regeneration'),
(374, 'Communication Management'),
(375, 'Communication Technology'),
(376, 'Computer Applications in Accounting'),
(377, 'Computer Systems Auditing'),
(378, 'Computing'),
(379, 'Conservation and Decorative Service'),
(380, 'Corporate Finance and Investment'),
(381, 'Corporate Social Responsibility'),
(382, 'Corporate Treasury and Management'),
(383, 'Creative and Cultural Industries'),
(384, 'Design(Project)'),
(385, 'Digital Communication Networks'),
(386, 'Digital Information Management'),
(387, 'Digital Media'),
(388, 'Drawing'),
(389, 'Education'),
(390, 'Employment and Human Resource Studies'),
(391, 'Employment Law'),
(392, 'Employment Study and Human Resource Management'),
(393, 'Equality and Diversity'),
(394, 'Europeon and International Law'),
(395, 'Europeon Law'),
(396, 'Europeon Studies'),
(397, 'Europeon Studies'),
(398, 'Event Marketing and Management'),
(399, 'Financial Markets and Derivatives'),
(400, 'Financial Markets with Information Systems'),
(401, 'Fine Art(Project)'),
(402, 'Fine Art (Specialism)'),
(403, 'Food Science'),
(404, 'Food Science'),
(405, 'Gender Studies'),
(406, 'Genomic Biology'),
(407, 'Global Business Strategy'),
(408, 'Health and Social Care Management'),
(409, 'Health and Social Policy'),
(410, 'Health Policy'),
(411, 'Health Pschology'),
(412, 'Housing & Inclusion'),
(413, 'Human Nutrition'),
(414, 'Human Nutrition(Public Health/Sports)'),
(415, 'Human Resource Management'),
(416, 'Human Rights'),
(417, 'Human Rights and Social Justice'),
(418, 'Information Management '),
(419, 'Information Systems'),
(420, 'Information Systems Development'),
(421, 'International Banking'),
(422, 'International Banking and Finance'),
(423, 'International Business'),
(424, 'Internation Business and Banking'),
(425, 'Internation Business and Finance'),
(426, 'Internation Business and Marketing'),
(427, 'International Economics'),
(428, 'International Economics and Trade'),
(429, 'International Finance'),
(430, 'Internation Hotel and Resturant Management '),
(431, 'International Human Resource Management'),
(432, 'International Human Resource Management'),
(433, 'Public Administration (International)'),
(434, 'International Relations (Interdisciplinary Programme)'),
(435, 'Internation Relations and Globalisations'),
(436, 'Internation Security Studies'),
(437, 'International Tourism Development'),
(438, 'Internation Tourism Management '),
(439, 'Internation Trade and Transport'),
(440, 'Internet Application Development'),
(441, 'Investment Fund Management'),
(442, 'Irish Studies'),
(443, 'IT Consultancy'),
(444, 'Leisure and Tourism Studies'),
(445, 'Literature'),
(446, 'Literature'),
(447, 'Management'),
(448, 'Management'),
(449, 'Master in Business Administration'),
(450, 'Media and Communications'),
(451, 'Medical Genetics'),
(452, 'Mental Health and Wellbeing'),
(453, 'Multimedia'),
(454, 'Multimedia Systems'),
(455, 'Music Industry Management'),
(456, 'Plastics Product Design'),
(457, 'Plastics Product Design and Management'),
(458, 'Politics'),
(459, 'Polymer Science and Engineering'),
(460, 'Polymer Technology'),
(461, 'Postcolonial Cultures'),
(462, 'Professional Writing'),
(463, 'Public Health'),
(464, 'Public Policy'),
(465, 'Public Service Management'),
(466, 'Purchase and Supply chain Management'),
(467, 'Social Policy'),
(468, 'Social Research'),
(469, 'Social Statistics'),
(470, 'Social Work'),
(471, 'Specialist Community Public Health Nursing'),
(472, 'Sport Management'),
(473, 'Sports and Exercise Science'),
(474, 'Sustainability in the Food Industry'),
(475, 'Women and Child Abuse'),
(476, 'Business Management '),
(477, 'Business Management with Entrepeneurship'),
(478, 'Business Management with Human Resource Management'),
(479, 'Corporate Strategy & Finance'),
(480, 'International Tourism Management'),
(481, 'Master of Business Adminstration'),
(482, 'Tourism & Hospitality Management'),
(483, 'Tourism Marketing'),
(484, 'Advanced Film Practice'),
(485, 'Advanced Networking'),
(486, 'Advanced Structural Engineering'),
(487, 'Communication Engineering'),
(488, 'Construction Project Management'),
(489, 'Engineering'),
(490, 'Information Technology(Computer Aided Engineering)'),
(491, 'Information Technology (Engineering Design).'),
(492, 'Information Technology(Mechatronics).'),
(493, 'Interactive Technology for E-Commerce'),
(494, 'Multimedia and Interactive Systems'),
(495, 'Software Technology for the Web'),
(496, 'Materials Technology'),
(497, 'Property and Construction Management.'),
(498, 'Transport Planning & Engineering.'),
(499, 'Drug Design & Biomedical Science'),
(500, 'Ecotourism'),
(501, 'Aquatic Ecosystem Management'),
(502, 'Wildlife Biology & Conservation'),
(503, 'Applied Informatics'),
(504, 'Journalism'),
(505, 'Publishing'),
(506, 'Creative Advertising'),
(507, 'International Event and Festival Management'),
(508, 'International Marketing with Tourist Management'),
(509, 'Applies Statistics'),
(510, 'Cultural Tourism Management'),
(511, 'Managerial Leadership'),
(512, 'Career Guidance and Development'),
(513, 'Sports and Exrecise Sciences (By research)'),
(514, 'E-Learning and Design and Development'),
(515, 'Information Systems for Financial Services'),
(516, 'Interdisciplinary Design'),
(517, 'Screen Project Development'),
(518, 'Screenwriting'),
(519, 'Timber Industries Management'),
(520, 'Timber Engineering'),
(521, 'Facilities Management'),
(522, 'Applied Networking'),
(523, 'Property Management and Investment'),
(524, 'Accounting & Finance'),
(525, 'Advanced Occupational Therapy'),
(526, 'Animal Welfare'),
(527, 'Arts (Arts Management/ Curatorial Studies/ English Language/ Fine Art/Performance Arts)'),
(528, 'Business Computing'),
(529, 'Child and Adolescent Mental Health (Primary Mental Health Work)'),
(530, 'Child & Adolescent Mental Health'),
(531, 'Health & Biosciences '),
(532, 'International Business Analysis'),
(533, 'International Human Resouce Mamagement'),
(534, 'International Relations'),
(535, 'Internet Computing'),
(536, 'IT Service Management'),
(537, 'Leather Technology'),
(538, 'Law'),
(539, 'Specialist Community Public Health Nursing '),
(540, 'Transpersonal Psychology and Consciousness Studies '),
(541, 'Engineering(Electronics)'),
(542, 'Computer Games System'),
(543, 'Engineering(Cybernetics and Communication)'),
(544, 'Internet and Enterprise Computing'),
(545, 'Real Time Computing Applications'),
(546, 'Computing Systems'),
(547, 'Engineering and Management'),
(548, 'Multimedia Engineering'),
(549, 'Multimedia Games Engineering'),
(550, 'Computer Science'),
(551, 'Electronic Systems'),
(552, 'News Paper Journalism'),
(553, 'Media and Globalisation'),
(554, 'Online Journalism'),
(555, 'Photography'),
(556, 'Radio Journalism'),
(557, 'Television Journalism'),
(558, 'Equine Health and Welfare'),
(559, 'Equine Health and Welfare'),
(560, 'Economics and Finance'),
(561, 'Management and Investment Strategy'),
(562, 'Construction Management'),
(563, 'Art Direction'),
(564, 'Branding and Identity Design'),
(565, 'Computer Aided Product Design'),
(566, 'Decorative Arts'),
(567, 'Fashion Business'),
(568, 'Fashion Knitwear Design'),
(569, 'Fashion Marketing and Communication'),
(570, 'Fine Art'),
(571, 'Productive Design'),
(572, 'Productive Design Innovative Management'),
(573, 'Textile Design and Innovation'),
(574, 'Management and Human Resource Management'),
(575, 'Management and Information Systems'),
(576, 'Management and International Business'),
(577, 'Strategic Customer and Service Management'),
(578, 'Display Technology, System and Application'),
(579, 'Information and Security'),
(580, 'Internet and Enterprise Security'),
(581, 'Creative Writing'),
(582, 'English Language Teaching'),
(583, 'Museum and Heritage Management'),
(584, 'Competition Law'),
(585, 'Corporate Law'),
(586, 'Europe and Law'),
(587, 'General Law'),
(588, 'Health Law'),
(589, 'International Criminal Justice'),
(590, 'Intellectual Property Law'),
(591, 'Sport Law'),
(592, 'Human Security and Environment Change'),
(593, 'International Relations;Theories, Practices and Policies'),
(594, 'Social Policy, Management and Business, Politics and Psychology'),
(595, 'Project Mangement (construction)'),
(596, 'Property and Building Surveying'),
(597, 'Property Development and Construction'),
(598, 'Property Investment and Management '),
(599, 'Property Management and Development'),
(600, 'Health and Safety Risk Management'),
(601, 'Psychology'),
(602, 'Neuroscience'),
(603, 'Pharmacology'),
(604, 'Food and Consumer Study'),
(605, 'Nano Technology and Microsystems'),
(606, 'Masters in Business Administration'),
(607, 'Marketing and Management'),
(608, 'Computer Animation and Graphical Technology Applications'),
(609, 'Computer Games Art'),
(610, 'Computer Games Programming'),
(611, 'Creative Digital Media'),
(612, 'Visual and Web Application'),
(613, 'Computer Systems and Management'),
(614, 'Mobile Computing Applications'),
(615, 'Multimedia Applications'),
(616, 'Network Systems'),
(617, 'Web Enterprise'),
(618, 'Web Service Development'),
(619, 'Forensic Computing'),
(620, 'Digital Arts and Design'),
(621, 'Future Arts'),
(622, 'Future Design'),
(623, 'Journalism'),
(624, 'Television Production'),
(625, 'Advanced Manufacturing Systems'),
(626, 'Computer Aided Engineering'),
(627, 'Control and Electronics'),
(628, 'Environment Technology'),
(629, 'Petroleum Technology'),
(630, 'Process Manufacturing Management'),
(631, 'English and Cultural Studies'),
(632, 'Collision Investigation'),
(633, 'Crime Scene Investigation'),
(634, 'Digital Forensics'),
(635, 'Fire and Major Incident Report'),
(636, 'Forensic Engineering'),
(637, 'Forensic Investigation'),
(638, 'Forensic Reconstruction and Simulation'),
(639, 'Forensic Science'),
(640, 'Forensic Toxicology'),
(641, 'Mass Fatalities Management and Victim Identification'),
(642, 'Advanced Clinical Practice (Neurological Rehabilitation)'),
(643, 'Local History'),
(644, 'Criminal Justice'),
(645, 'Criminal Law'),
(646, 'Counselling Psychology'),
(647, 'Contemporary Issues in Drug Use'),
(648, 'Social Research Method'),
(649, 'Sport Exercise'),
(650, 'Advanced Manufactured Construction'),
(651, 'Advanced Neonatal Practice'),
(652, 'Analytical Bioscience and Drug Design'),
(653, 'Applied Geographical Information Systems & Remote Sensing'),
(654, 'Applied Linguistics'),
(655, 'Arabic/English Translation Arabic/English Translation with Interpreting'),
(656, 'Arts and Museum Management'),
(657, 'Audio Acoustics'),
(658, 'Data Telecommunications and Networks'),
(659, 'Data Bases and Web Based Systems'),
(660, 'Design Management'),
(661, 'Digital Architectural Design'),
(662, 'Disaster Mitigation & Reconstruction'),
(663, 'e Governance'),
(664, 'English: Literature & Modernity'),
(665, 'Environmental & Public Health'),
(666, 'Environmental Acoustics'),
(667, 'Environmental Protection'),
(668, 'Fiction Film Production'),
(669, 'Film Screenwriting'),
(670, 'Financial Services Management'),
(671, 'Food Quality Management'),
(672, 'Gambling and Leisure Management'),
(673, 'Gas Engineering and Management'),
(674, 'Gerentology'),
(675, 'Graphic Design'),
(676, 'Health and Social Care '),
(677, 'Hazard Analysis Critical Control Points'),
(678, 'Health Informatics'),
(679, 'Heritage Studies: Interpretation Presentation & Design'),
(680, 'Human Relations'),
(681, 'Human Rights and Ethics'),
(682, 'Industrial Design'),
(683, 'Information Security'),
(684, 'Information Security Management'),
(685, 'Infromation Systems'),
(686, 'Infrastructure Management'),
(687, 'Intelligence and Security Studies'),
(688, 'International Banking and Finance'),
(689, 'International Business and Management For Design'),
(690, 'International Hospitality Management'),
(691, 'International Relations and Globalisation'),
(692, 'Interpretating and Translating'),
(693, 'Investment Banking'),
(694, 'IT Management in Construction'),
(695, 'Learning Technologies'),
(696, 'Literature Culture and Modernity'),
(697, 'Music, Performance Pathway'),
(698, 'Music, Compositional Studies Pathway'),
(699, 'Museum and Heritage Exhibition Design'),
(700, 'Molecular Parasitology and Vector Biology'),
(701, 'Material Physics'),
(702, 'Master of Enterprise Technology'),
(703, 'Manufacturing Systems and Management'),
(704, 'Managing Information Technology'),
(705, 'Managing Business with IT'),
(706, 'Managing Business Performance'),
(707, 'Nursing'),
(708, 'Occupational Safety and Health'),
(709, 'Operational Research & Applied Statistics'),
(710, 'Purchasing and logistics'),
(711, 'Project Mangement in Construction'),
(712, 'Professional Development (Health & Social Care)'),
(713, 'Politics & Contemporary History'),
(714, 'Planning Sustainable Environments'),
(715, 'Quantity Surveying & Quantity Surveying (Mechanical & Electrical)'),
(716, 'Robotics and Automation'),
(717, 'Real Estate Development'),
(718, 'Real Estate & Property Management'),
(719, 'Sustainable Infrastructure'),
(720, 'Sustainable Development, Energy and Management'),
(721, 'Supply Chain Management'),
(722, 'Structural Engineering'),
(723, 'Strategic Logistics Solutions'),
(724, 'Social Work'),
(725, 'Safety, Health & Environment'),
(726, 'Transport Engineering and Planning'),
(727, 'Translating'),
(728, 'MBA'),
(729, 'Terrorism and Security'),
(730, 'Television Documentary Production'),
(731, 'Teaching English to Speakers of Other Languages '),
(732, 'Vacuum Engineering and Applications'),
(733, 'Wild Life Ecology'),
(734, 'Wildlife Documentary Production'),
(735, 'Water and Waste Management'),
(736, 'Agribusiness Management'),
(737, 'Agribusiness Management (MBA)'),
(738, 'Corporate Communication and Public Affairs'),
(739, 'Financial Management'),
(740, 'Food Business Management'),
(741, 'Human Resourse Management'),
(742, 'Information and Library Studies'),
(743, 'Information Management'),
(744, 'International Information Technology Law'),
(745, 'International Marketing Management'),
(746, 'International Toursim Management'),
(747, 'International Trade'),
(748, 'Publising Studies'),
(749, 'Publising with Journalism'),
(750, 'Purchasing and Supply Chain Management'),
(751, 'Food Business Management (MBA)'),
(752, 'Oil and Gas Management'),
(753, 'Public Administration (MPA)'),
(754, 'DNA Analysis, Proteomics and Metabolomics'),
(755, 'Environmental Analysis'),
(756, 'Oilfield Chemicals'),
(757, 'Overseas Pharmacisit Assessment Programme'),
(758, 'Physiotherapy (Pre Registration)'),
(759, 'Social Work'),
(760, 'Archtectural Studies'),
(761, 'Advanced Architectural Studies'),
(762, 'Communications Engineering'),
(763, 'Computing: Human Interface Design'),
(764, 'Computing: Information Engineering'),
(765, 'Computing: Information Engineering with Network Management'),
(766, 'Computing: Software Technology'),
(767, 'Computing: Software Technology with Network Management'),
(768, 'Drilling & Well Engineering'),
(769, 'Surveying'),
(770, 'Design (MDes)'),
(771, 'Fine Arts (MFA)'),
(772, 'Oil and Gas Engineering'),
(773, 'Petroleum Production Engineering'),
(774, 'Psychology'),
(775, 'Agricultural Biotechnology'),
(776, 'Applied Microbiology and Biotechnology'),
(777, 'Counselling Theory'),
(778, 'Environmental Technology'),
(779, 'Management Applications of Psychology'),
(780, 'Molecular Biology with Bioinformatics'),
(781, 'Occupational Psychology'),
(782, 'Doctor of Biomedical Science (DBMS)'),
(783, 'Practitioner Doctorate Counselling Psychology'),
(784, 'Design for Advertising'),
(785, 'Computer Science (Games Development)'),
(786, 'Computer Science (Internet Technology)'),
(787, 'Computer Science (Multimedia Technology)'),
(788, 'Strategic Information Technology Management'),
(789, 'Secondary School Teaching'),
(790, 'Post Compulsory Education'),
(791, 'Primary Education'),
(792, 'Advanced Technology Management'),
(793, 'Computer Aided Design and Construction'),
(794, 'Construction Law'),
(795, 'Master of Public Health'),
(796, 'Advancing Clinical Practice'),
(797, 'Health Studies'),
(798, 'Contemporary Media (Humanities/Social Sciences)'),
(799, 'LLM'),
(800, 'LLM International Corporate and Financial Law'),
(801, 'Hospitality Management'),
(802, 'Popular Music'),
(803, 'Tourism Management'),
(804, ' Applied Sport and Exercise Science\n'),
(805, 'Dance Science'),
(806, 'Marketing Management'),
(807, 'Finance and Accounting'),
(808, 'Business and Management(Finance/Operations and Logistics/Operations and International Suppy Chain Systems/International Business/ Marketing/ Tourism and Hospitality)'),
(809, 'Sustainable Horticulture'),
(810, 'Architectural Conservation'),
(811, 'Eighteenth Century: Art, Literature, Identity'),
(812, 'Architectural History'),
(813, 'Landscape'),
(814, 'Applied Marine Science'),
(815, 'Sustainable Aquaculture Systems'),
(816, 'Theoretical and Computational Neuroscience'),
(817, 'Biological Diversity'),
(818, 'Botanical Conservation'),
(819, 'Holistic Science'),
(820, 'Applied Marine Science'),
(821, 'Marine Biology'),
(822, 'Geomatics'),
(823, 'Civil Engineering Management'),
(824, 'Civil and Structural Engineering'),
(825, 'Coastal Engineering'),
(826, 'Digital Art and Technology'),
(827, 'Digital Art and Technology'),
(828, 'Digital Art and Technology'),
(829, 'E-Commerce'),
(830, 'Theoretical and Computational Neuroscience'),
(831, 'Communications Engineering and Signal Processing'),
(832, 'Network Systems Engineering'),
(833, 'Computer Applications'),
(834, 'Information Systems Security'),
(835, 'Information Systems Security'),
(836, 'Interactive Intelligent Systems\n'),
(837, 'Web Technologies and Security'),
(838, 'Web Technologies and Security'),
(839, 'Criminology and Criminal Justice Studies'),
(840, 'Landscape Conservation and Management'),
(841, 'Marine Geosciences'),
(842, 'Zoo Conservation Biology'),
(843, 'Social History'),
(844, 'Applied Statistics'),
(845, 'Art History'),
(846, 'Advanced Bio-imaging and Analysis'),
(847, 'Costal and Ocean policies'),
(848, 'Biological Coservation'),
(849, 'Personnel and Development'),
(850, 'E Commerce'),
(851, 'International Relations: Global Security and Development'),
(852, 'International Supply Chain Management'),
(853, 'Social and Market Research'),
(854, 'International Shipping'),
(855, 'International Logistics'),
(856, 'Port Management'),
(857, 'Secondary Education (Citizenship)'),
(858, 'Secondary Education (Art and Design)'),
(859, 'Primary(Early Years)'),
(860, 'Secondary Education (Drama)'),
(861, 'Secondary Education'),
(862, 'Flood Risk'),
(863, 'Maritime and Marine Law and Practice'),
(864, 'Maritime and Marine Law'),
(865, 'Performance Practice'),
(866, 'Dance'),
(867, 'Communication Design'),
(868, 'Contemporary Designer Maker'),
(869, 'Design Thinking'),
(870, 'Joint European Masters in Water and Coastal Management'),
(871, 'Global Environmental Change'),
(872, 'Global Environmental Change'),
(873, 'Landscape Conservation and Management'),
(874, 'Marine Geosciences'),
(875, 'Hydrography'),
(876, 'Catchment and Coastal Data Analysis'),
(877, 'Sustainable Environmental Management'),
(878, 'Sustainable Environmental Management'),
(879, 'Robotics'),
(880, 'Robotics'),
(881, 'English: Literature, Culture and Modernity'),
(882, 'Marine Micropalaeontology'),
(883, 'Marine Micropalaeontology'),
(884, 'Environmental Consultancy'),
(885, 'Applied Statistics'),
(886, 'Photography and the Book'),
(887, 'Psychological Research Methods'),
(888, 'Applied and Computational Mathematics'),
(889, 'Applied and Computational Mathematics'),
(890, 'Broadcast Journalism'),
(891, 'Ceramic Design'),
(892, 'Design Management'),
(893, 'Interactive Multimedia'),
(894, 'International Policy & Diplomacy'),
(895, 'Media Futures'),
(896, 'Arts and Design by Negotiated Study'),
(897, 'Sports Broadcast Journalism'),
(898, 'MBA (Finance)'),
(899, 'MBA (International)'),
(900, 'MBA (Human Resource Management)'),
(901, 'Economics for Business Analysis'),
(902, 'Economics of International Trade and European Integration'),
(903, 'Computer Games Software'),
(904, 'Computing Solutions for Business'),
(905, 'Network Computing'),
(906, 'Mobile Computer Systems'),
(907, 'Computing for Business'),
(908, 'Database Technology'),
(909, 'Motorsport Enginerring'),
(910, 'Computer Games Design'),
(911, 'Electrical Engineering'),
(912, 'Electronic Engineering'),
(913, 'Art and Design Education'),
(914, 'Mechatronics'),
(915, 'Law with Specializations in Business Law/Environmental Law/Family Law/ Human Rights/ International Law/Commercial Law/Criminology/Intellectual Property Law/International Business Law etc. '),
(916, 'Legal Practice Course'),
(917, 'Design Enterprise'),
(918, 'Advanced Technology'),
(919, 'Business Administration '),
(920, 'Business and Accounting '),
(921, 'Business and Enterprise '),
(922, 'Racing Engine Design'),
(923, 'eBusiness '),
(924, 'eMarketing '),
(925, 'Management of Innovation and Change'),
(926, 'Globalization:Risk, Inequality and Security'),
(927, 'Innovation, Creativity and Enterprise'),
(928, 'International Architectural Regenerationa and Development'),
(929, 'International Human Resource Management'),
(930, 'International Business Economics '),
(931, 'International Hospitality and Tourism Management '),
(932, 'International Hotel and Resort Management '),
(933, 'International Management '),
(934, 'International Strategic Management '),
(935, 'International Trade and Logistics'),
(936, 'Law- Graduate Diploma'),
(937, 'International Tourism Marketing '),
(938, 'Master of Business Management'),
(939, 'MBA (Enterpreneurship and Enterprise)'),
(940, 'MBA (Hotel and Tourism Management)'),
(941, 'MBA(Information Technology Management)'),
(942, 'MBA (Marketing)'),
(943, 'Social Sculpture'),
(944, 'International Real Estate Management'),
(945, 'Real Estate Management'),
(946, 'MBA (Real Estate and Construction)'),
(947, 'MBA (Publishing)'),
(948, 'Architecture'),
(949, 'Contemporary Arts '),
(950, 'Contemporary Arts and Music '),
(951, 'Digital Publishing '),
(952, 'International Publishing'),
(953, 'Management in Health and Social Care '),
(954, 'Palliative Care '),
(955, 'History of Medicine'),
(956, 'History of Art'),
(957, 'Historic Conservation'),
(958, 'Applied Sport and Exercise Nutrition'),
(959, 'Applied Human Nutrition '),
(960, 'Bioimaging with Molecular Technology '),
(961, 'Biotechnology with Business '),
(962, 'Conservation Ecology '),
(963, 'Environmental Assessment and Management'),
(964, 'Environmental Management and Technology '),
(965, 'Cognitive Neuropsychology '),
(966, 'Cancer Care'),
(967, 'Child Development and Learing'),
(968, 'Research Methods for Business'),
(969, 'Composition and Sonic Arts'),
(970, 'Psychology '),
(971, 'Public International Law'),
(972, 'International Human Rights Law'),
(973, 'International Banking'),
(974, 'International Economic Law'),
(975, 'LLM in WTO Law '),
(976, 'Advanced Engineering Design '),
(977, 'Anthropology'),
(978, 'Conservative Ecology'),
(979, 'Development and Emergency Practices'),
(980, 'Digital Media Production '),
(981, 'eCommerce Computing '),
(982, 'Environmental Impact Assessment'),
(983, 'European Business, Culture and Language'),
(984, 'Mind, Brain and Learning'),
(985, 'High Speed Networks and Distributed Systems '),
(986, 'Mobile and High Speed Telecommunication Networks '),
(987, 'Motorsport Engineering'),
(988, 'Web Technologies '),
(989, 'Wireless Communication Systems '),
(990, 'Project Management in Built Environment'),
(991, 'Primate Conservation'),
(992, 'Tourism: Environment and Development '),
(993, 'Transport Planning '),
(994, 'Energy Efficeint and Sustainable Buildings'),
(995, 'English Studies'),
(996, 'Spatial Planning'),
(997, 'Urban Design'),
(998, 'Urban Design'),
(999, 'Urban Planning'),
(1000, 'Urban Planning in Developing Countries'),
(1001, 'Accounting and Finance'),
(1002, 'Advanced Design Engineering'),
(1003, 'Advanced Engineering and Management'),
(1004, 'Logistics and Supply Chain Management'),
(1005, 'Advanced Manufacturing Engineering'),
(1006, 'Advanced Materials Engineering'),
(1007, 'Animation for Computer Games'),
(1008, 'Applied Cognitive Neuroscience'),
(1009, 'Applying Physiotherapy'),
(1010, 'Arts for Education'),
(1011, 'Arts in Healthcare'),
(1012, 'Banking and Finance'),
(1013, 'Biomedical Basis of Disease'),
(1014, 'Communication and Media'),
(1015, 'Computer and Network Engineering'),
(1016, 'Contemporary Fine Art'),
(1017, 'Convergent Journalism'),
(1018, 'Corporate Law and Strategy'),
(1019, 'Corporate Management Psychology'),
(1020, 'Database Professional'),
(1021, 'Design (Metal Work and Jewellery)\n'),
(1022, 'Design (Packaging Design)'),
(1023, 'Design (Graphic Design) \n'),
(1024, 'Design (Industrial Design)'),
(1025, 'Developmental Psychology'),
(1026, 'E-learning, Multimedia and Consultancy'),
(1027, 'Early Childhood Studies'),
(1028, 'Education for International Students'),
(1029, 'Electronics and Information Technology'),
(1030, 'Enterprise Systems Professional '),
(1031, 'Environmental Management (Business)'),
(1032, 'Environmental Management (Sustainable Rural Development) '),
(1033, 'Environmental Management (International Resource Management and Climate Care) '),
(1034, 'Environmental Management (People and Communities) '),
(1035, 'Environmental Management (Wildlife and Landscape Conservation)'),
(1036, 'Film and Media Production'),
(1037, 'Film Studies'),
(1038, 'Film Studies with Screenwriting'),
(1039, 'Forensic Accounting'),
(1040, 'Forensic Criminology'),
(1041, 'Genes and Proteins in Disease'),
(1042, 'Games Software Development'),
(1043, 'Global Business'),
(1044, 'Human Resource Management/Human Resource Development'),
(1045, 'Industrial Management'),
(1046, 'Industrial Management with Logistics '),
(1047, 'Information Systems with Microsoft Dynamics'),
(1048, 'International Broadcast Journalism'),
(1049, 'International Media Industries '),
(1050, 'IT Project and Risk Management '),
(1051, 'Networking Professional'),
(1052, 'Nursing Studies'),
(1053, 'Nutrition with Public Health Management'),
(1054, 'Occupational Therapy '),
(1055, 'Pathological Sciences '),
(1056, 'Pharmacology and Biotechnology'),
(1057, 'Print Journalism'),
(1058, 'Property Appraisal and Management '),
(1059, 'Property Appraisal and Management � International '),
(1060, 'Public Relations'),
(1061, 'Risk Management'),
(1062, 'Social Science Research Methods (Social Work) '),
(1063, 'Social Science Research Methods (Organisation and Management) '),
(1064, 'Social Science Research Methods (Sociology and Social Policy) '),
(1065, 'Social Science Research Methods (Education) '),
(1066, 'Sound Design '),
(1067, 'Strategic Financial Management'),
(1068, 'Technical Architecture'),
(1069, 'Transport Planning and Management'),
(1070, 'Writing'),
(1071, 'Advanced Materials and Nanotechnology '),
(1072, 'Advancing Physiotherapy'),
(1073, 'Corporate Social Responsibility '),
(1074, 'Cultural Policy and Management '),
(1075, 'International Criminal Justice '),
(1076, 'Sport and Exercise Science '),
(1077, 'Sport Business Management '),
(1078, 'Sport, Culture and Community '),
(1079, 'Sports Journalism '),
(1080, 'Tourism for International Development '),
(1081, 'Advanced Computer Systems'),
(1082, 'Cognitive Behavioural Psychotherapy '),
(1083, 'Community Specialist Practice'),
(1084, 'Computer Networks'),
(1085, 'Control and Instrumentation'),
(1086, 'Counselling in Professional Development '),
(1087, 'Enterprise Computing '),
(1088, 'Strategic Financial Management'),
(1089, 'Forensic Computing and Security'),
(1090, 'Graduate Teacher Programme'),
(1091, 'Humanities by Research'),
(1092, 'Integrative Counselling Practice'),
(1093, 'Commercial Law'),
(1094, 'Business And Management'),
(1095, 'Logistics'),
(1096, 'Mechanical and Manufacturing Engineering'),
(1097, 'Strategic Sports Management'),
(1098, 'Finance and Financial Information Systems'),
(1099, 'Finance and Investment Analysis'),
(1100, 'Financial Service'),
(1101, 'Financial Service'),
(1102, 'Architecture & Construction'),
(1103, 'Architecture & Construction'),
(1104, 'Building Engineering'),
(1105, 'Building Rehabilitation'),
(1106, 'Built Environment(open)'),
(1107, 'Construction Management and Economics'),
(1108, 'Housing Management and  Policy '),
(1109, 'Real Estate Development and Investment'),
(1110, 'Applied Mathematical Modeling and Scientific Computing'),
(1111, 'Enterprise Systems and Data Warehousing'),
(1112, 'Information Communications Technology(E-Technology)'),
(1113, 'Information Communications Technology(Operation-Technology)'),
(1114, 'Information Technology with Security'),
(1115, 'Information Technology with E-Business'),
(1116, 'Management of Information Business Technology'),
(1117, 'Management of Information Business Technology'),
(1118, 'Computing and Networking'),
(1119, 'Computer Systems and Networking'),
(1120, 'Computer Systems and Software Engineering'),
(1121, 'Development and World Trade: Ethics and Responcibility'),
(1122, 'Education for European and International Students'),
(1123, 'Higher Education'),
(1124, 'Digital Signal Processing'),
(1125, 'Electrical and Communication Engineering'),
(1126, 'Electrical and Electronic Engineering'),
(1127, 'Electrical and Power Engineering'),
(1128, 'Embedded Systems'),
(1129, 'Mobile communications systems Engineering'),
(1130, 'Engineering and Management(Enterprise Engineering)'),
(1131, 'Engineering and Management(Supply Chain Engineering)'),
(1132, 'Innovative Product Development'),
(1133, 'Marine Engineering Management'),
(1134, 'Global Manufacturing'),
(1135, 'Manufacturing Systems(Computer Integrated Manufacturing)'),
(1136, 'Manufacturing Systems(Lean Manufacturing)'),
(1137, 'Manufacturing Systems'),
(1138, 'Mechanical Manufacturing Engineering'),
(1139, 'Environmental Conservation'),
(1140, 'Geographical Information systems with Remote Sensing'),
(1141, 'Remote Sensing with Geographical Information Systems'),
(1142, 'Professional Practice in Health and Social Care'),
(1143, 'Management of Language Learning'),
(1144, 'Arts Management'),
(1145, 'International Tourism Management'),
(1146, 'Responcible Tourism Management'),
(1147, 'Professional Service Marketing'),
(1148, 'Strategic Management(Executive Track)'),
(1149, 'Strategic Marketing Communication'),
(1150, 'Strategic Marketing'),
(1151, 'Food Safety and Quality Management(Post Harvest Technology)'),
(1152, 'Natural Resources'),
(1153, 'E-Logistics and Supply Management'),
(1154, 'Project Management in Logistics'),
(1155, 'Transport and Logistic Management'),
(1156, 'Computer security Forensics and Risk Management'),
(1157, 'Computing and information Systems'),
(1158, 'Data Warehousing and Data Mining'),
(1159, 'Distributed Computing Systems'),
(1160, 'Enterprise Software Engineering'),
(1161, 'Mobile Computing and Communications'),
(1162, 'Internet Engineering and Web Management'),
(1163, 'Internet Technology'),
(1164, 'Internet Technology and E-Commerce'),
(1165, 'Web Design and Content Planning'),
(1166, 'Criminal Justice Service'),
(1167, 'International Criminology'),
(1168, 'Business and Financial Economics'),
(1169, 'Events Management'),
(1170, 'International commercial  Law'),
(1171, 'Maritime History'),
(1172, 'Maritime Management'),
(1173, 'Maritime Policy'),
(1174, 'Biomedical Science'),
(1175, 'Nutrition Science'),
(1176, 'Some Course Name'),
(1177, 'Accountancy and Finance - Top Up - MSc'),
(1178, 'Audit Management and Consultancy - MSc'),
(1179, 'Business Management - MSc'),
(1180, 'IT Project Management with International Business - MSc'),
(1181, 'IT for Strategic Management - MSc'),
(1182, 'Management & Finance - MSc'),
(1183, 'Management & Human Resource Management - MSc'),
(1184, 'Management & International Business - MSc'),
(1185, 'Management & Marketing - MSc'),
(1186, 'Pervasive Computing - MSc'),
(1187, 'Management and Marketing - MA'),
(1188, 'Marketing - MA'),
(1189, 'Construction - MSc'),
(1190, 'International Construction Management - MSc'),
(1191, 'Property Development - PgCert/PG.Dip/MSc'),
(1192, 'Real Estate Management - MSc'),
(1193, 'Automotive Calibration Control - MSc*'),
(1194, 'Automotive Engineering - MSc*'),
(1195, 'Customer Focused Logistics - MSc*'),
(1196, 'Electronic Commerce-MSc*'),
(1197, 'Data Communications -  MSc*'),
(1198, 'Data Networks & Security - MSc*'),
(1199, 'Logistics - PgCert/PG.Dip/MSc*'),
(1200, 'Management of Manufacturing Systems - MSc'),
(1201, 'Mechanical Engineering - MSc*'),
(1202, 'Operations Management -  MSc'),
(1203, 'Project Management -  MSc'),
(1204, 'Quality Management -  MSc*'),
(1205, 'Software Development & Security - MSc*'),
(1206, 'Supply Chain Management - MSc*'),
(1207, 'Architectural Studies - MA'),
(1208, 'Architecture - MA'),
(1209, 'Art and Education - MA'),
(1210, 'Art Education - Teacher Fellowship'),
(1211, 'Art, Health & Well-being - MA'),
(1212, 'Art Practice and Education - MA'),
(1213, 'Contemporary Curatorial Practice - MA'),
(1214, 'Design Management - MA'),
(1215, 'Design and Visualisation - MA'),
(1216, 'Digital Arts in Performance - MA'),
(1217, 'Fashion - MA'),
(1218, 'Fashion Promotion - MA'),
(1219, 'Fashion Styling - MA'),
(1220, 'Fine Art - MA'),
(1221, 'History of Art & Design - MA'),
(1222, 'Interior Design - MA'),
(1223, 'Jewellery, Silversmithing & Related Products - MA'),
(1224, 'Landscape Architecture - MA'),
(1225, 'Landscape Studies - MA'),
(1226, 'Photography : Documentary Practice - MA'),
(1227, 'Product Design - MA'),
(1228, 'Queer Studies in Arts and Culture - MA'),
(1229, 'Surface Design - MA'),
(1230, 'Textiles - MA'),
(1231, 'Urban Design - MA'),
(1232, 'Visual Communication MA'),
(1233, 'Education - MA'),
(1234, 'Criminal Justice Policy and Practice - MA'),
(1235, 'Criminology - MA'),
(1236, 'Criminological Research - MA'),
(1237, 'Housing -MA'),
(1238, 'Broadcast Journalism - MA '),
(1239, 'Creative Industries and Cultural Policy (MACICP) - MA'),
(1240, 'Event and Exhibition Management - MA'),
(1241, 'Freelance Photography - MA'),
(1242, 'Freelancing and Journalism Enterprise - MA'),
(1243, 'International Broadcast Journalism MA'),
(1244, 'Media and Communication - PG.Dip/MA'),
(1245, 'Media Enterprise - MA'),
(1246, 'Online Journalism - MA'),
(1247, 'Social Media - MA'),
(1248, 'Television & Interactive ContentMA - MA (full-time only)'),
(1249, 'American Studies      '),
(1250, 'American History'),
(1251, 'American Studies and Film Studies'),
(1252, 'World Art'),
(1253, 'Arts of Africa, Oceania and the Americas (organised by the Sainsbury Research Unit)'),
(1254, 'Cultural Heritage'),
(1255, 'Cultural Heritage and International Development (joint degree with the School of International Development)'),
(1256, 'Museology'),
(1257, 'Creative Entrepreneurship'),
(1258, 'Film Studies with Film Archive Option'),
(1259, 'Creative Writing: Prose Fiction'),
(1260, 'Creative Writing: Poetry'),
(1261, 'Creative Writing: Scriptwriting'),
(1262, 'Culture and Modernity'),
(1263, 'Life Writing'),
(1264, 'Literary Translation'),
(1265, 'Medieval and Early Modern Textual Cultures, 1381-1688 ~ NEW ~'),
(1266, 'Studies in Fiction'),
(1267, 'Theatre and Development'),
(1268, 'Theatre Direction'),
(1269, 'Communication & Language studies'),
(1270, 'Language,society & culture'),
(1271, 'MMus Conducting'),
(1272, 'MMus in Performance'),
(1273, 'Philosophy and Literature '),
(1274, 'Social Philosophy'),
(1275, 'Public Policy and Public Management'),
(1276, 'International Public Policy and Public Management'),
(1277, 'Media, Culture and Society '),
(1278, 'Politics'),
(1279, 'Media and Cultural Politics'),
(1280, 'Programmes in International Relations'),
(1281, 'Social and Political Theory'),
(1282, 'Philosophy, Politics and Economics of Public Choice'),
(1283, 'Health Sciences'),
(1284, 'Advanced Practitioner'),
(1285, 'Physiotherapy'),
(1286, 'Occupational Therapy (pre-registration)'),
(1287, 'Clinical Education'),
(1288, 'Biological Sciences'),
(1289, 'Chemical Sciences'),
(1290, 'Computing Sciences'),
(1291, 'Environmental Sciences'),
(1292, 'Mathematics'),
(1293, 'Cultural Heritage and International Development'),
(1294, 'Development Economics '),
(1295, 'Development Studies'),
(1296, 'Education and Development'),
(1297, 'Gender Analysis of International Development'),
(1298, 'International Relations and Development Studies'),
(1299, 'International Social Development'),
(1300, 'Globalisation and International Development'),
(1301, 'Rural Development'),
(1302, 'Media and International Development'),
(1303, 'Climate Change and International Development'),
(1304, 'International Development and Business'),
(1305, 'Conflict, Governance and International Development'),
(1306, 'Environment and International Development'),
(1307, 'Finance & Economics'),
(1308, 'Environmental Economics'),
(1309, 'Experimental Economics'),
(1310, 'Industrial Economics'),
(1311, 'International Business Economics'),
(1312, 'International Business Finance & Economics'),
(1313, 'Economics & International Relations'),
(1314, 'Media Economics'),
(1315, 'Adult Literacy, Lifelong Learning and Development: International Perspectives'),
(1316, 'Advanced Educational Practice'),
(1317, 'Counselling'),
(1318, 'Focusing and Experiential Psychotherapy'),
(1319, 'Mathematics Education'),
(1320, 'International commercial & Business Law'),
(1321, 'International Trade Law'),
(1322, 'International Competition Law & policy'),
(1323, 'Media Law Policy & practice'),
(1324, 'Information Technology & Intellectual Property Law'),
(1325, 'General'),
(1326, 'Research Methods Training'),
(1327, 'International Accounting & Financial Management'),
(1328, 'Strategic Information System'),
(1329, 'Strategic Supply chain Management'),
(1330, 'Child & Family Research'),
(1331, 'Child & family Psychology'),
(1332, 'Art and Design Education'),
(1333, 'Autistic Spectrum Disorders'),
(1334, 'Leadership and Management in Post-Compulsory Education'),
(1335, 'Design and Technology Education  '),
(1336, 'Early Years Leadership and Management'),
(1337, 'Mentoring'),
(1338, 'Education Leadership and Management'),
(1339, 'Physical Education  '),
(1340, 'E-Learning'),
(1341, 'Primary Education '),
(1342, 'English Education'),
(1343, 'Psychology Education '),
(1344, 'Geography Education'),
(1345, 'Religious Education  '),
(1346, 'History Education'),
(1347, 'Science Education '),
(1348, 'Social, Emotional and Behavioural Difficulties '),
(1349, 'Making Performance'),
(1350, 'Inclusive Education and Special Education Needs'),
(1351, 'Advanced Practice'),
(1352, 'Evidence Based Practice\n'),
(1353, 'English');
INSERT INTO `course` (`course_id`, `course_name`) VALUES
(1354, 'History and Culture\n'),
(1355, 'Clinical Education'),
(1356, 'Contemporary Health and Social Care\n'),
(1357, 'Master of Surgery(Otorhinolaryngology) \n'),
(1358, 'Master of Surgery: Trauma and Orthopaedics\n'),
(1359, 'Evidence Based Medicine'),
(1360, 'Music Education '),
(1361, 'Early Years Education '),
(1362, 'Applied Sport and Exercise Science'),
(1363, 'Football Rehabilitation'),
(1364, 'Conservation Management\n'),
(1365, 'Management Development\n'),
(1366, 'Computing and Information Systems\n'),
(1367, 'Internet Computing\n'),
(1368, 'Marketing and Communications\n'),
(1369, 'International Sports Regulation'),
(1370, 'Conservation Management'),
(1371, 'Animation'),
(1372, 'International Fashion Marketing'),
(1373, 'Engineering Management'),
(1374, 'MSc Forensic Audit and Accounting'),
(1375, 'Entrepreneurship (Female Entrepreneurs)'),
(1376, 'Professional Accounting'),
(1377, 'Management and Development of International Financial Systems'),
(1378, 'Master of Business Administration'),
(1379, 'Management of Strategic Human Resources'),
(1380, 'Accounting'),
(1381, 'MSc International Logistics and Supply Chain Management'),
(1382, 'International Business and Enterprise'),
(1383, 'MSc Audit'),
(1384, 'Multimedia Computing'),
(1385, 'MSc Computer Science'),
(1386, 'MSc Computer Systems Security'),
(1387, 'MSc Computer Forensics'),
(1388, 'Mobile Telecommunications Management'),
(1389, 'Wireless Security'),
(1390, 'Intelligent Computer Game Development'),
(1391, 'Intelligent Computer Systems'),
(1392, 'MSc Mechanical Engineering'),
(1393, 'MSc Aeronautical Engineering'),
(1394, 'MSc Mobile and Satellite Communications'),
(1395, 'MSc Electronic Mobile Communications'),
(1396, 'MSc Electronic Product Design'),
(1397, 'MSc Civil and Structural Engineering'),
(1398, 'MSc Embedded Systems Design'),
(1399, 'MA by Research English'),
(1400, 'MA Gothic Studies'),
(1401, 'MA Literature, Culture and Society'),
(1402, 'MSc Renewable Energy and Resource Management'),
(1403, 'MSc Applied Environmental Planning'),
(1404, 'MSc Conservation and GIS'),
(1405, 'MSc Environmental Conservation Management'),
(1406, 'MSc Integrated Coastal Zone Management'),
(1407, 'MSc Mental Health'),
(1408, 'MSc Professional Practice'),
(1409, 'MSc Childhood Studies'),
(1410, 'MSc Specialist Community Public Health Nursing (Health Visiting or School Health Nursing)'),
(1411, 'MSc Public Service Management'),
(1412, 'MSc Health and Public Service Management'),
(1413, 'MSc Career Guidance'),
(1414, 'MSc Community Regeneration'),
(1415, 'MSc Research Psychology'),
(1416, 'MSc Play Therapy'),
(1417, 'MSc Health Psychology'),
(1418, 'MSc Play and Therapeutic Play'),
(1419, 'MA Interactive Journalism'),
(1420, 'MA Moving Image'),
(1421, 'MA Film Producing and Business Management'),
(1422, 'MA by Research Media, Culture and Communication'),
(1423, 'MA Investigative Journalism'),
(1424, 'MSc Communicating Science'),
(1425, 'MA Multiplatform Radio'),
(1426, 'Forensic Odontology'),
(1427, 'MSc European Masters Award Sustainable Business Risk Management'),
(1428, 'MSc Real Estate Development'),
(1429, 'MSc Building Services Engineering'),
(1430, 'MSc Occupational Safety, Health and Environmental Management'),
(1431, 'MSc Environmental Management'),
(1432, 'MSc Total Quality'),
(1433, 'MSc Construction Project Management'),
(1434, 'MSc Real Estate Studies'),
(1435, 'MSc Safety, Health and Environmental Management'),
(1436, 'MSc Music Engineering and Production'),
(1437, 'MSc Advanced Music Production'),
(1438, 'Interior Architecture'),
(1439, 'Film Video Interactive Arts'),
(1440, 'Design Engineering'),
(1441, 'Design Engineering and Manufacturing Management'),
(1442, 'Design Research'),
(1443, 'WBL Professional Practice'),
(1444, 'Sonic Arts'),
(1445, 'Sustainable Design'),
(1446, 'Youth Justice, Community Safety and Applied Criminology'),
(1447, 'Criminology with Forensic Psychology'),
(1448, 'Choreography'),
(1449, 'Jazz Performance'),
(1450, 'Education: Inclusivity In The Arts'),
(1451, 'Design For Interactive Media '),
(1452, 'Social Policy And Development'),
(1453, 'Sustainable Development'),
(1454, 'Sustainable Environmental Management'),
(1455, 'Criminology: Crime, Conflict and Control'),
(1456, 'Interaction Desing'),
(1457, 'Biomedical Modelling and Informatics'),
(1458, 'Biomedical Science (Medical Microbiology)'),
(1459, 'Biomedical Science (Molecular Pathology)'),
(1460, 'Biomedical Science (Obstetric and Gynaecological Science) '),
(1461, 'Business Enterprise and Entrepreneurship'),
(1462, 'International Business Management'),
(1463, 'International Business Management For China '),
(1464, 'Business Information Systems Management   '),
(1465, 'Research Methods for Business and Management'),
(1466, 'Strategic Management and Marketing'),
(1467, 'General'),
(1468, 'Computer and Network Security'),
(1469, 'Computer Network Management'),
(1470, 'Data and Knowledge Engineering'),
(1471, 'Digital Inclusion'),
(1472, 'Electronic Security and Digital Forensics'),
(1473, 'Environmental Management of Information Technology'),
(1474, 'Information Security Management and Audit'),
(1475, 'Telecommunication Engineering'),
(1476, 'Enterprise Management Technologies'),
(1477, 'Work Based Learning - Professional Network Engineering'),
(1478, 'Web Information Management'),
(1479, 'Engineering Project Management'),
(1480, 'Design Engineering & Manufacturing Management'),
(1481, 'Human Resource Development'),
(1482, 'Human Resource Management and Employment Law'),
(1483, 'International Human Resource Management and Employment Relations '),
(1484, 'Financial Management and corporate Accountability'),
(1485, 'Investment and Finance'),
(1486, 'Business Law'),
(1487, 'International Business Law'),
(1488, 'Minorities Rights'),
(1489, 'Dual Diagnosis'),
(1490, 'Mental Health Interventions '),
(1491, 'Midwifery'),
(1492, 'Nursing( Specialist Practice)'),
(1493, 'Nursing Studies'),
(1494, 'Ayurvedic Medicine '),
(1495, 'Chinese Medicine (AAC/BUC) '),
(1496, 'Aesthetics and Art Theory'),
(1497, 'Modern European Philosophy'),
(1498, 'Philosophy and Contemporary Critical Theory'),
(1499, 'Managing Major Projects and Programmes'),
(1500, 'Applied Psychology'),
(1501, 'Criminology with Forensic Psychology'),
(1502, 'psychoanalysis'),
(1503, 'housing'),
(1504, 'Occupational Safety and Health Management'),
(1505, 'Risk Management'),
(1506, 'Health And Social Care'),
(1507, 'Social Science Research Methods'),
(1508, 'Socail work'),
(1509, 'Social work( employment routine)'),
(1510, 'Strength and Conditioning'),
(1511, 'Education (Developing Professional Practice, Teaching and Learning or Leadership and Management)'),
(1512, 'Education : Leadership, Management and Change'),
(1513, 'Inclusive Education'),
(1514, 'Teaching English to Speakers of Other Languages with Applied Linguistics'),
(1515, 'Interpreting'),
(1516, 'Theory and Practice of Translation'),
(1517, 'Computing for Financial Markets'),
(1518, 'Internet Technologies for E-business'),
(1519, 'Applied Social Research'),
(1520, 'Housing Studies (Full-time)'),
(1521, 'Dementia Studies'),
(1522, 'Management of Social Welfare Organisations'),
(1523, 'Aquaculture: Sustainable Aquaculture'),
(1524, 'Aquatic Pathobiology'),
(1525, 'Aquatic Resource Development'),
(1526, 'Aquatic Veterinary Studies'),
(1527, 'International Accounting and Finance'),
(1528, 'Investment Analysis'),
(1529, 'Child Development: Early Years Research and Practice'),
(1530, 'Evolution and Behaviour'),
(1531, 'Psychological Therapy in Primary Care'),
(1532, 'Psychology: Measuring Perception'),
(1533, 'Commercial Law (LLM)'),
(1534, 'Economics'),
(1535, 'Energy Management'),
(1536, 'Environmental Finance'),
(1537, 'MBA Master of Business Administration'),
(1538, 'MBA Retailing'),
(1539, 'Public Service Management'),
(1540, 'Financial Journalism'),
(1541, 'Media Research'),
(1542, 'Public Communications Management'),
(1543, 'Public Relations (Online)'),
(1544, 'Strategic Public Relations and Communication Management'),
(1545, 'International Conflict and Co-operation'),
(1546, 'International Publishing Management'),
(1547, 'Professional Enquiry'),
(1548, 'Professional Enquiry: Creativity'),
(1549, 'Professional Enquiry: School Leadership and Management'),
(1550, 'Teaching of English to Speakers of other Languages (TESOL)'),
(1551, 'Revolution and Counter-Revolution'),
(1552, 'River Basin Management'),
(1553, 'Sustainable Development'),
(1554, 'Sports Coaching'),
(1555, 'Social Services Management'),
(1556, 'Social Work Studies'),
(1557, 'Audio Technology'),
(1558, 'Corporate Communication'),
(1559, ''),
(1560, 'Library and Information Management'),
(1561, ''),
(1562, '  Performance, Health and Personal Development'),
(1563, 'Video Production and Film Studies'),
(1564, 'Computing Interaction Design'),
(1565, 'International Marketing'),
(1566, 'Naad Yoga'),
(1567, 'New Media Art and Design'),
(1568, 'Record Production'),
(1569, 'Music Industry Management and Artist Development'),
(1570, 'Positive Health'),
(1571, 'Culinary Arts'),
(1572, 'Airline and airport management'),
(1573, 'Culinary Arts Management'),
(1574, 'Computer Network and Mobile Computing'),
(1575, 'Creative Music Practice'),
(1576, 'Design By Practice\n'),
(1577, 'Documentary Photography'),
(1578, 'Film'),
(1579, 'Printmaking\n'),
(1580, 'Accounting and Finance/Accounting and Financial Management*\n'),
(1581, 'Civil Engineering'),
(1582, 'Corporate Intelligence'),
(1583, 'IT Management'),
(1584, 'Project Management*'),
(1585, 'Strategic Marketing'),
(1586, 'Technology Management'),
(1587, 'Telecommunications with Management'),
(1588, 'Autism'),
(1589, 'Child and Adolescent Mental Health '),
(1590, 'Childhood Studies'),
(1591, 'Critical and Creative Thinking'),
(1592, 'Early Years'),
(1593, 'Education and ICT'),
(1594, 'Education for Sustainable Development and Global Citizenship'),
(1595, 'Education Leadership and Management (Further Education)\n'),
(1596, 'English Literature: Rethinking the Real 1848'),
(1597, 'Health Promotion and Education'),
(1598, 'Inclusive Practice Health and Education'),
(1599, 'Post Compulsory Education and Training'),
(1600, 'Regional History'),
(1601, 'Special Educational Needs\n'),
(1602, 'Consultative Supervision'),
(1603, 'Counselling\n'),
(1604, 'Interprofessional Practice\n'),
(1605, 'Social Ethics and Public Advocacy'),
(1606, 'Sports Coaching\n'),
(1607, 'Advanced Social and Health Care Studies MSc (MASH)'),
(1608, 'Applied Nutrition for Professional Practice MSc/PG.Dip/PGCert'),
(1609, 'Business Psychology MSc / Occupational Psychology MSc'),
(1610, 'Dance Therapy Msc/PG.Dip/PGCert'),
(1611, 'Dramatherapy'),
(1612, 'Issues in Applied Psychology MSc'),
(1613, 'Nutritional Therapy MSc'),
(1614, 'Social Work MA '),
(1615, 'Creative Digital Media MA/MSc '),
(1616, 'English Literature: Politics and Identity MA '),
(1617, 'Performance Studies '),
(1618, 'Professional Practice (Sustainable Development Advocacy) MA \n'),
(1619, 'Outdoor Education '),
(1620, 'Sport and Physical Education MSc \n'),
(1621, 'Sports Coaching MSc'),
(1622, 'Special and Inclusive Education MA'),
(1623, 'Early Childhood MA'),
(1624, 'Education MA'),
(1625, 'Sport and Physical Education MSc'),
(1626, 'Management & Human Resources MSc'),
(1627, 'Management & Marketing MSc'),
(1628, 'Management MSc'),
(1629, 'MBA Full-time'),
(1630, 'Sports Management MSc'),
(1631, 'International Management MSc'),
(1632, 'Management & Finance MSc'),
(1633, 'Educational Management and Leadership'),
(1634, 'Higher Education MA/PG.Dip/PGCert'),
(1635, 'Accounting and Finance/Accounting and Financial Management');
