body {
  background: url(images/background911.jpg) repeat-x #e6e3dc;
  /*background: url(images/background_1.png) repeat-x #e6e3dc;*/
  margin: 0;
  font-family:Verdana, Geneva, sans-serif;
}

a {
  color: #9bb50b;
  text-decoration: none;
}

#wrapper {
  width: 900px;
  margin: 0 auto;
}

#header {

}

#logo {
  /*background: url(images/logo.png) no-repeat;*/
  /*background: url(images/logo_layer_small.jpg) no-repeat;*/  
  background: url(images/logo4.png) no-repeat;  
  /*width: 266px;
  height: 50px;*/
  width: 380px;
  height: 73px;
  /*margin-top: 17px;
  margin-left: 7px;*/  
  margin-left: 7px;  
}
#updates .username {
  border: none;
  background: url(images/formfield3.png) transparent no-repeat;
  width: 355px;
  height: 19px;
  color: #859c0a;
  font-family: "Tahoma", Arial, Helvetica, sans-serif;
  text-indent: 4px;
  font-size: 13px;}
  
#updates .submit {
  border: solid 1px #859c0a;
  width: 100px;
  font-weight:bold;
  background: none;
  font-family: "Myriad Pro", Arial, Helvetica, sans-serif;
  color: #e6e3dc;
  text-indent: 4px;
  font-size: 13px;
}
#updates {
  color: #e6e3dc;
  font-family: "Tahoma", Arial, Helvetica, sans-serif;
  /*padding-top: 5px;*/
  padding-top: 31px;
	height: 3px;
	/*height: 0px;
	background-color:#efefef;*/
	background: url(images/updates.png) repeat-x #e6e3dc;
}

#updates span {
  font-size: 13px;
}

#login {
  background: url(images/loginbg.png);
  width: 356px;
  height: 73px;
  position: relative;
  /*top: -71px;*/
  top: -73px;
  /*left: 560px;*/
  left: 555px;
  color: #e6e3dc;
  font-family: "Tahoma", Arial, Helvetica, sans-serif;
  font-size: 13px;
}

#loginwelcome {
  padding-left: 20px; 
  font-weight:bold;
  color:white;    
  font-size: 12px; 
  float:left;
  position:absolute;
  margin-top:10pt;
}

#loginwelcomeRIGHT {
  padding-right: 20px; 
  font-weight:bold;
  color: #859c0a;
  font-size: 11px; 
  float:right;
  position:relative;
  margin-top:10pt;  
}

#loginwelcomeRIGHT a{
  color: #859c0a;
  text-decoration: none;
}

#loginwelcomeRIGHT a:hover{
  color: white;  
  text-decoration: underline;
}

#loginFRM {
  padding-left: 20px;  
  font-weight:bold;
  /*padding-top: 12px;*/ 
  color: #859c0a;
  font-size: 12px; 
  float:left;
  position:absolute;
  margin-top:34pt;
}

#login .loginFRMmsg {
  padding-left: 23px;  
  font-weight:bold;  
  color: red;
  font-size: 9px; 
  float:left;
  position:absolute;
  margin-top:22pt;
}

#login .username {
  border: none;
  background: url(images/formfield3.png) transparent no-repeat;
  width: 150px;
  height: 19px;
  color: #859c0a;
  font-family: "Tahoma", Arial, Helvetica, sans-serif;
  font-weight:bold;  
  text-indent: 4px;
  font-size: 13px;
}

#login .password {
  border: none;
  background: url(images/formfield3.png) transparent no-repeat;
  width: 105px;
  height: 19px;
  color: #859c0a;
  font-family: "Tahoma", Arial, Helvetica, sans-serif;
  font-weight:bold;  
  text-indent: 4px;
  font-size: 13px;  
}

#login .submit {
  border: solid 1px #e6e3dc;
  background: none;                                            
  width: 48px;
  font-weight:bold;  
  font-family: "Myriad Pro", Arial, Helvetica, sans-serif;
  color: #e6e3dc;
  font-size: 13px; }
  
ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	}

#navigation {
float:right;
  font-size:12px;
  /*margin-top: -18px;*/
  margin-top: 90px;
  font-family: "Tahoma", Arial, Helvetica, sans-serif;
}


#navigation li {
  float:left;
  margin-right: 3px;
}

#navigation li a{
  display: block;
  text-decoration: none;
  color: #e6e3dc;
  width: 58px;
  height: 24px;
  text-align: center;
  padding-top: 5px;
}


#navigation li a:hover {
	background: url(images/button.jpg) no-repeat;}

#navigation .on {
	background: url(images/button.jpg) no-repeat;}

#content {
  background: url(images/contentback.jpg) repeat-x #FFFFFF;
  /*margin-top: 34px;*/
  margin-top: 220px;
  padding: 10px;
}

#content h2 {
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  font-size: 23px;
  color: #9bb50b;
  margin: 0;
  margin-top: 10px;
}

#content h3 {
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #9bb50b;
  /*margin: 0;
  margin-top: 10px;*/
}

#content p {
  font-family: "Tahoma", Arial, Helvetica, sans-serif;
  font-size: 13px;
  padding-left: 15px;
  margin: 0;
  width: 90%;
}

#stock {
  height:31px;
  margin-left: 691px;  
  border:1px solid #666;
}

#footer {
  background: url(images/footback.png) no-repeat;
  height: 22px;
  font-family: "Tahoma", Arial, Helvetica, sans-serif;
  font-size:14px;
  color: #FFFFFF;
  margin-bottom: 9px;
}

#copyright {
  width: 100%;
  text-align: center;
}

#copyright a {
  color: #000000;
  text-decoration: none;
}

#copyright a:hover {
  color: #728507;
  text-decoration: underline;
}
h3 {
	color: #9bb50b;
	font-size: 11px;
	text-align:center;
	font-weight: 100;
	font-family: "Tahoma", Arial, Helvetica, sans-serif;
	background: url(images/updates.png) repeat-x #e6e3dc;
	padding: 1px;
	margin-top: 0px;	
}
c3 {
	color: #9bb50b;
	font-size: 11px;
	text-align:center;
	font-weight: 100;
	font-family: "Tahoma", Arial, Helvetica, sans-serif;
	background: url(images/updates.png) repeat-x #e6e3dc;
	padding: 1px;
	margin-top: 1px;
}
#leftgallery4 {
	position:relative;
	width: 200px;
	background-color: #FFFFFF;
	margin-left: 690px;
	
}
#leftgallery4 h3 {
		font-family: "Tahoma", Arial, Helvetica, sans-serif;
		padding: 1px;
		font-size: 11px;
    }
#left {
	float:right;
	width: 200px;
	background-color: #FFFFFF;
	color: black;
	/*margin-left: -700px;*/
}
#footer {
	clear: both;
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.right {
	float: right;
	padding-right:5px;
}
.mright {
	float: right;
}
.graph {
  width: 250px;
  position: relative;
  right: 30px;
}
.bar-title {
  position: relative;
  float: left;
  width: 104px;
  line-height: 20px;
  margin-right: 17px;
  font-weight: bold;
  text-align: right;
}
.bar-container {
  position: relative;
  float: left;
  width: 110px;
  height: 10px;
  margin: 0px 0px 15px;
}

.bar-container div {
  background-color:#cc4400;
  height: 20px;
}
.bar-container strong {
  position: absolute;
  right: -32px;
  top: 0px;
  overflow: hidden;
}
#poll-results p {
  text-align: center;
}