/*body {
	font: bold 12px/1.5em Verdana;
	}*/
.clear {
	clear:both
}

h1 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	margin:0;
	padding:0;
	}

#gallery {
	position:relative;
	/*height:360px
	margin-top: -18px;	*/
	height:31px;
	margin-top: -31px;
	/*height:31px;	
	margin-left: 95px;*/
	
}
	#gallery a {
		float:left;
		position:absolute;
        top: 2px;
        left: 0px;
    }
	
	#gallery a img {
		border:none;
	}
	
	#gallery a.show {
		z-index:500
	}

	#gallery .caption {
		z-index:600; 
		background-color:#000; 
		color:#ffffff; 
		height:72px; 
		width:100%; 
		position:absolute;
		bottom:0;
	}

	#gallery .caption .content {margin:0px
	}
	
	#gallery .caption .content h1 {
		margin:0;
		padding:0;
		/*color:#1DCCEF;*/
		color: #9bb50b;
	}

#gallery2 {
	position:relative;
	height:31px;
	margin-top: -31px;
	/*margin-left: 227px;*/
	margin-left: 226px;
	
}
	#gallery2 a {
		float:left;
		position:absolute;
        top: 2px;
        left: 0px;
    }
	
	#gallery2 a img {
		border:none;
	}
	
	#gallery2 a.show {
		z-index:500
	}

	#gallery2 .caption {
		z-index:600; 
		background-color:#000; 
		color:#ffffff; 
		height:72px; 
		width:100%; 
		position:absolute;
		bottom:0;
	}

	#gallery2 .caption .content {margin:0px
	}
	
	#gallery2 .caption .content h1 {
		margin:0;
		padding:0;
		/*color:#1DCCEF;*/
		color: #9bb50b;
	}

#gallery3 {
	position:relative;
	height:31px;
	margin-top: -31px;
	/*margin-left: 454px;*/
	margin-left: 452px;
	
}
	#gallery3 a {
		float:left;
		position:absolute;
        top: 2px;
        left: 0px;
    }
	
	#gallery3 a img {
		border:none;
	}
	
	#gallery3 a.show {
		z-index:500
	}

	#gallery3 .caption {
		z-index:600; 
		background-color:#000; 
		color:#ffffff; 
		height:72px; 
		width:100%; 
		position:absolute;
		bottom:0;
	}

	#gallery3 .caption .content {margin:0px
	}
	
	#gallery3 .caption .content h1 {
		margin:0;
		padding:0;
		/*color:#1DCCEF;*/
		color: #9bb50b;
	}
#gallery4 {
	position:relative;
	height:31px;
	margin-top: -31px;
	/*margin-left: 681px;*/
	margin-left: 678px;
	
}
	#gallery4 a {
		float:left;
		position:absolute;
        top: 2px;
        left: 0px;
    }
	
	#gallery4 a img {border:none;}
	
	#gallery4 a.show {z-index:500}

	#gallery4 .caption {
		z-index:600; 
		background-color:#000; 
		color:#ffffff; 
		height:72px; 
		width:100%; 
		position:absolute;
		bottom:0;
	}

	#gallery4 .caption .content {margin:0px}
	
	#gallery4 .caption .content h1 {
		margin:0;
		padding:0;
		/*color:#1DCCEF;*/
		color: #9bb50b;
	}		

#gallery5 {
	position:relative;
	height:131px;
	margin-top: 0px;
	margin-left: 278px;		
	width: 508px;
	background: white;
	padding-top: 2px;
	padding-left: 1px;
}
#gallery5 a {
		float:left;
		position:absolute;
        top: 20px;
        left: 0px;
    }

#gallery5 .gallery_mbox {width: 166px;float:left;position:absolute;top: 25px;left: 1px; height:100px; background-color:Red}
#gallery5 .gallery_mbox a {background-color:Gray; margin-top:-15px;padding-bottom:2px;font-size:11px;font-family: Tahoma;font-weight:normal;}
#gallery5 .gallery_mbox .right {float: right;padding-right:5px;}

#gallery5 a img {border:none;}

#tabs {
	float:left;
	width:100%;
	background:#efefef;
	font-size:93%;
	line-height:normal;
	border-bottom:1px solid #666;
	margin-top: 192px;
	}

#tabs ul {
	margin:0;
	/*padding:10px 10px 0 50px;	*/
	padding:10px 10px 0 22px;    
	list-style:none;
	}

#tabs li {
	display:inline;
	margin:0;
	padding:0;
	}

#tabs a {
	float:left;
	background:url("tableft.gif") no-repeat left top;
	margin:0;
	padding:0 0 0 4px;	
	text-decoration:none;
	}

#tabs a span {
	float:left;
	display:block;
	background:url("tabright.gif") no-repeat right top;
	padding:5px 14px 4px 5px;
	/*padding:5px 15px 4px 6px;
	color:#FFF;*/
	color: #9bb50b;
	}

/* Commented Backslash Hack hides rule from IE5-Mac \*/
#tabs a span {float:none;}

/* End IE5-Mac hack */
#tabs a:hover span {
	color:#FFF;
	}

#tabs a:hover {
	background-position:0% -42px;
	}

#tabs a:hover span {
	background-position:100% -42px;
	}